<!DOCTYPE html>
<html lang="en">
    <head>
        <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript">
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                    $('.file-upload-wrap').hide();
                    $('.file-upload-file').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.file-title').html(input.files[0].name);
                    };
                    reader.readAsDataURL(input.files[0]);

                    var formData = new FormData();
                    formData.append('file', input.files[0]);

                    // Send the formData in the AJAX request
                    $.ajax({
                    type: 'POST',
                    url: '/default/pdftoexcel', // production: https://7dvn2mrkf9.execute-api.ap-south-1.amazonaws.com/default/pdftoexcel
                    data: formData, // Send the formData object
                    processData: false,
                    contentType: false,
                    success: function(data) {
                        window.open(data['excel_file'], '_blank');
                    },
                    error: function(xhr, ajaxOptions, thrownError) {
                        // Handle error here
                    }
                });
                } else {
                    removeUpload();
                }
            }

            function removeUpload() {
                $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                $('.file-upload-content').hide();
                $('.file-upload-wrap').show();
            }
            $('.file-upload-wrap').bind('dragover', function () {
                $('.file-upload-wrap').addClass('file-dropping');
            });
            $('.file-upload-wrap').bind('dragleave', function () {
                $('.file-upload-wrap').removeClass('file-dropping');
            });
        </script>
        <style>
            body {
                font-family: sans-serif;
                background-color: #eeeeee;
            }
            .header {
                padding: 60px;
                text-align: center;
                background: #1FB264;
                color: white;
                font-size: 30px;
            }
            .file-upload {
                background-color: #ffffff;
                width: 600px;
                margin: 0 auto;
                padding: 20px;
            }
            .file-upload-btn {
                width: 100%;
                margin: 0;
                color: #fff;
                background: #1FB264;
                border: none;
                padding: 10px;
                border-radius: 4px;
                border-bottom: 4px solid #15824B;
                transition: all .2s ease;
                outline: none;
                /* text-transform: uppercase; */
                font-weight: 700;
            }

            .file-upload-btn:hover {
                background: #1AA059;
                color: #ffffff;
                transition: all .2s ease;
                cursor: pointer;
            }

            .file-upload-btn:active {
                border: 0;
                transition: all .2s ease;
            }

            .file-upload-content {
                display: none;
                text-align: center;
            }

            .file-upload-input {
                position: absolute;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                outline: none;
                opacity: 0;
                cursor: pointer;
            }

            .file-upload-wrap {
                margin-top: 20px;
                border: 4px dashed #1FB264;
                position: relative;
            }

            .file-dropping,
            .file-upload-wrap:hover {
                background-color: #1FB264;
                border: 4px dashed #ffffff;
            }

            .file-title-wrap {
                padding: 0 15px 15px 15px;
                color: #222;
            }

            .drag-text {
                text-align: center;
            }

            .drag-text h3 {
                font-weight: 100;
                text-transform: uppercase;
                color: #15824B;
                padding: 60px 0;
            }

            .file-upload-file {
                max-height: 200px;
                max-width: 200px;
                margin: auto;
                padding: 20px;
            }

            .remove-file {
                width: 200px;
                margin: 0;
                color: #fff;
                background: #cd4535;
                border: none;
                padding: 10px;
                border-radius: 4px;
                border-bottom: 4px solid #b02818;
                transition: all .2s ease;
                outline: none;
                text-transform: uppercase;
                font-weight: 700;
            }

            .remove-file:hover {
                background: #c13b2a;
                color: #ffffff;
                transition: all .2s ease;
                cursor: pointer;
            }

            .remove-file:active {
                border: 0;
                transition: all .2s ease;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Convert PDF <b> &#8594;</b> EXCEL</h1>
            <p>Convert PDF Data to EXCEL Spreadsheets. Powered by B&B.</p>
        </div>
        <br />
        <div class="file-upload">
        <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Select PDF file</button>
        <div class="file-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="pdf/*" />
            <div class="drag-text">
                <h4>or drop PDF here</h4>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-file" src="#" alt="your file" />
            <div class="file-title-wrap">
                <button type="button" onclick="removeUpload()" class="remove-file">Remove <span class="file-title">Uploaded PDF</span></button>
            </div>
        </div>
        </div>
    </body>
</html>